# Cumplea-os

API_Java_Mail/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
API_Java_Mail/src/main/java/com/api/api_java_mail/: API_Java_Mail.java  credentials.json  sendEmail.java
API_Java_Mail/src/main/java/com/api/connection/: DBConnection.java
API_Java_Mail/src/main/java/com/api/querys/: Cumpleanios.java
API_Java_Mail/tokens/: StoredCredential
